### Project Introduction

The project Digital Verse Solutions is built on top of  Cudos India is a platform focused on empowering dApp creators with the means to access Cudos - a high-performance blockchain platform, to solve real-world problems with the power of decentralized ledger technologies (DLTs). The Decentralized Application allows  creators to take full advantage of the resource at Cudos to explore its ecosystem to produce high-performance solutions


### Problem Statement Explanation


Synthetic media is a realistic transformation of audio and video using artificial intelligence. Currently, there are several applications based on this technology, but it’s developing rapidly, attracting more and more public attention.

- On one hand, this technology is a holy grail for advertisers and filmmakers which can give them endless opportunities to use any faces of any celebrities in their projects. With the help of our platform, the celebrity will be able to pronounce the text of the commercial in all the world's known languages. The advertiser will have a chance to create a separate commercial for ten thousand products, having only one digitized version of the celebrity's face. Film producers won't have to pay multimillion-dollar royalties to celebrities, it will be enough to buy their face.

- On the other hand, without proper regulation this technology is a sophisticated threat for businesses and individuals. The illegal use of faces is gaining momentum. Debates about the originality of the synthetic videos and lawsuits attract lots of attention, thereby encouraging the creation of content with celebrities without their consent. Technology is evolving fast and it’s only a matter of time before synthetic videos will be no longer distinguishable from the original.

We believe that with the help of blockchain this problem can be solved, NFT have a potential to represent digital avatars of the users and regulate the relationship between video producers and celebrities, while copyright and data protection laws still cannot.

### Solution
Our solution is a blockchain-based NFT marketplace of digital faces with a platform for synthetic videos generation.

### [Platform architecture](https://drive.google.com/file/d/1R9-Pf1u-HHQ4s0dC99Ys2QAIVhVW7u0k/view?usp=sharing)

The user (for example celebrity) will be able to digitize his face by uploading a video of himself to the platform. Digital avatar of the user will be presented on the platform for the potential customers. After receiving the offer to buy the face, the user will be able to choose whether to sell it for this particular video/commercial. In case of consent, an NFT token gets created.

After the token is minted, potential video creators can purchase this NFT, thereby acquiring the right to use the celebrity's face to create one synthetic video.

With our solution, video creators will be able to purchase a digitized face and produce a video with this face on the same platform. And all this without the need for real filming and with digital confirmation on the blockchain. The NFT will eliminate the need to obtain IPR rights, which will be assigned to the video content producers with the purchase of the token.


## Demo access and Documents
https://drive.google.com/drive/folders/1x15e4r9N035AHiJ-tpl_bO-S0mQRhHlo?usp=sharing
### Demo video
https://drive.google.com/file/d/1D9W8CPnTxmLmeTGko1VrLvh7deOqliYO/view?usp=sharing
// TODO add

### Web interface

website www.digitalverse.ai


### NFT Cudos 

NFT results are available in the Response folder (mintnft_response.json)
ipfs://bafybeid6o2lk4yv3slmi6mvyj7d2lzzkl2dibk742sdls4rwttvkgr2vgq




### [Screenshot of NFT Using Cudos](https://drive.google.com/drive/folders/1Rwuv2jq44tPK6Qd0YhttW5AKOtTVo7w6?usp=sharing)








